<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f143f02ce0754284a2bd2c095705bf18" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="managingDataBaseModel.BuyingFromSupplier" Width="1.5" PointX="8.25" PointY="14" />
        <EntityTypeShape EntityType="managingDataBaseModel.BuyingTable" Width="1.5" PointX="5.25" PointY="10" />
        <EntityTypeShape EntityType="managingDataBaseModel.CostumersTable" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="managingDataBaseModel.EmployeeTable" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="managingDataBaseModel.ExpensesTable" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="managingDataBaseModel.orderFromSupplierTable" Width="1.5" PointX="6" PointY="13.125" />
        <EntityTypeShape EntityType="managingDataBaseModel.OrdersTable" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="managingDataBaseModel.ProductTable" Width="1.5" PointX="0.75" PointY="9.5" />
        <EntityTypeShape EntityType="managingDataBaseModel.supplierTable" Width="1.5" PointX="3.75" PointY="13.25" />
        <AssociationConnector Association="managingDataBaseModel.FK_BuyingFromSupplier_OrdersFromSupplier" />
        <AssociationConnector Association="managingDataBaseModel.FK_BuyingTable_OrdersTable" />
        <AssociationConnector Association="managingDataBaseModel.FK_OrdersTable_CostumersTable" />
        <AssociationConnector Association="managingDataBaseModel.FK_ExpensesTable_Employee_table" />
        <AssociationConnector Association="managingDataBaseModel.FK_OrdersTable_EmployeeTable" />
        <AssociationConnector Association="managingDataBaseModel.FK_ExpensesTable_supplierTable" />
        <AssociationConnector Association="managingDataBaseModel.FK_orderFromSupplierTable_supplierTable" />
        <AssociationConnector Association="managingDataBaseModel.FK_OrdersTable_ProductTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>