<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f143f02ce0754284a2bd2c095705bf18" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="managingDataBaseModel.CostumersTable" Width="1.5" PointX="8.875" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="managingDataBaseModel.CurrentExpendsTable" Width="2.375" PointX="1.5" PointY="4.125" />
        <EntityTypeShape EntityType="managingDataBaseModel.EmployeeTable" Width="1.5" PointX="6.25" PointY="8.125" />
        <EntityTypeShape EntityType="managingDataBaseModel.orderDetailsTable" Width="1.75" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="managingDataBaseModel.orderFromSupplierDetailTable" Width="2.25" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="managingDataBaseModel.orderFromSupplierTable" Width="2.125" PointX="7.875" PointY="3" />
        <EntityTypeShape EntityType="managingDataBaseModel.OrdersTable" Width="1.625" PointX="10.375" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="managingDataBaseModel.supplierTable" Width="1.5" PointX="3.625" PointY="8.5" />
        <EntityTypeShape EntityType="managingDataBaseModel.variableExpendsTable" Width="2" PointX="4" PointY="3.125" IsExpanded="false" />
        <AssociationConnector Association="managingDataBaseModel.FK_orderDetailsTable_CostumersTable" />
        <AssociationConnector Association="managingDataBaseModel.FK_CurrentExpendsTable_EmployeeTable" />
        <AssociationConnector Association="managingDataBaseModel.FK_orderFromSupplierTable_EmployeeTable" />
        <AssociationConnector Association="managingDataBaseModel.FK_OrdersTable_EmployeeTable" />
        <AssociationConnector Association="managingDataBaseModel.FK_variableExpendsTable_EmployeeTable" />
        <AssociationConnector Association="managingDataBaseModel.FK_orderDetailsTable_OrdersTable" />
        <AssociationConnector Association="managingDataBaseModel.FK_orderFromSupplierDetailTable_orderFromSupplierTable" />
        <AssociationConnector Association="managingDataBaseModel.FK_orderFromSupplierDetailTable_supplierTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>