<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f143f02ce0754284a2bd2c095705bf18" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="managingDataBaseModel.CostumersTable" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="managingDataBaseModel.DateTable" Width="1.5" PointX="2.75" PointY="5.5" />
        <EntityTypeShape EntityType="managingDataBaseModel.EmployeeTable" Width="1.5" PointX="5.75" PointY="0.75" />
        <EntityTypeShape EntityType="managingDataBaseModel.orderFromSupplierTable" Width="1.5" PointX="5" PointY="5.125" />
        <EntityTypeShape EntityType="managingDataBaseModel.OrdersTable" Width="1.5" PointX="3" PointY="1.125" />
        <EntityTypeShape EntityType="managingDataBaseModel.ProductTable" Width="1.5" PointX="0.75" PointY="5.125" />
        <EntityTypeShape EntityType="managingDataBaseModel.supplierTable" Width="1.5" PointX="7.25" PointY="5" />
        <AssociationConnector Association="managingDataBaseModel.FK_OrdersTable_CostumersTable" />
        <AssociationConnector Association="managingDataBaseModel.FK_orderFromSupplierTable_DateTable" />
        <AssociationConnector Association="managingDataBaseModel.FK_supplierTable_orderFromSupplierTable" />
        <AssociationConnector Association="managingDataBaseModel.FK_OrdersTable_ProductTable" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>